-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/jaime/.m2/repository/com/google/code/gson/gson/2.13.2/gson-2.13.2.jar;C:/Users/jaime/.m2/repository/com/google/errorprone/error_prone_annotations/2.41.0/error_prone_annotations-2.41.0.jar'
-encoding
'UTF-8'
-private
-source
'17'
-sourcepath
'c:/Users/jaime/Downloads/mavenPROJECT/demo/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'c:/Users/jaime/Downloads/mavenPROJECT/demo/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'demo 1.0-SNAPSHOT API'
-nohelp
-use
-version
-windowtitle
'demo 1.0-SNAPSHOT API'
com.astrai
C:\Users\jaime\.m2\repository\com\google\code\gson\gson\2.13.2\gson-2.13.2.jar = 1765366636767
C:\Users\jaime\.m2\repository\com\google\errorprone\error_prone_annotations\2.41.0\error_prone_annotations-2.41.0.jar = 1765366637093
c:\Users\jaime\Downloads\mavenPROJECT\demo\src\main\java = 1765365965939
c:\Users\jaime\Downloads\mavenPROJECT\demo\target\reports\apidocs\allclasses-index.html = 1765367753737
c:\Users\jaime\Downloads\mavenPROJECT\demo\target\reports\apidocs\allpackages-index.html = 1765367753753
c:\Users\jaime\Downloads\mavenPROJECT\demo\target\reports\apidocs\copy.svg = 1765367753922
c:\Users\jaime\Downloads\mavenPROJECT\demo\target\reports\apidocs\element-list = 1765367753562
c:\Users\jaime\Downloads\mavenPROJECT\demo\target\reports\apidocs\index-all.html = 1765367753816
c:\Users\jaime\Downloads\mavenPROJECT\demo\target\reports\apidocs\index.html = 1765367753864
c:\Users\jaime\Downloads\mavenPROJECT\demo\target\reports\apidocs\link.svg = 1765367753928
c:\Users\jaime\Downloads\mavenPROJECT\demo\target\reports\apidocs\member-search-index.js = 1765367753784
c:\Users\jaime\Downloads\mavenPROJECT\demo\target\reports\apidocs\module-search-index.js = 1765367753768
c:\Users\jaime\Downloads\mavenPROJECT\demo\target\reports\apidocs\overview-tree.html = 1765367753705
c:\Users\jaime\Downloads\mavenPROJECT\demo\target\reports\apidocs\package-search-index.js = 1765367753768
c:\Users\jaime\Downloads\mavenPROJECT\demo\target\reports\apidocs\script.js = 1765367753910
c:\Users\jaime\Downloads\mavenPROJECT\demo\target\reports\apidocs\search-page.js = 1765367753952
c:\Users\jaime\Downloads\mavenPROJECT\demo\target\reports\apidocs\search.html = 1765367753834
c:\Users\jaime\Downloads\mavenPROJECT\demo\target\reports\apidocs\search.js = 1765367753930
c:\Users\jaime\Downloads\mavenPROJECT\demo\target\reports\apidocs\stylesheet.css = 1765367753884
c:\Users\jaime\Downloads\mavenPROJECT\demo\target\reports\apidocs\tag-search-index.js = 1765367753803
c:\Users\jaime\Downloads\mavenPROJECT\demo\target\reports\apidocs\type-search-index.js = 1765367753784
